PORT = 9000
JWT_SECRET = hV37j447dxqz9r2
# MONGO_URI = mongodb://root:ztu5kwf8f6JCAtoclZ0zCovT@spacedb:27017/my-app?authSource=admin
MONGO_URI = mongodb://localhost:27017/spacestation_db

# CAPTCHA_SECRET = 6Lcs0Q0aAAAAALquivfJL5eHlrSzs-meZ4YZhe9f
# SESSION_SECRET = BHLXhOEr9pk9
